<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
  display: flex;
  justify-content: space-between;
}
li{
    list-style-type: none;
}
a{
color:yellow;
text-decoration:none ;
}
#abc{
    background-image: url(https://static.showit.co/1200/Z3n98CHASGGrcMWBKyUQdw/161151/urban_trivia_patterns_ut_pattern_-_purple.png);
background-size: cover;
background-repeat: no-repeat;
padding-bottom: 100px;
}
body{
    background-color: red;
    animation-name: r;
    animation-duration:5s ;
animation-iteration-count:infinite ;

}
@keyframes r{
0%{
    background-color: greenyellow;
}
50%{
    background-color: blue;
}
100%{
background-color: y;
}
}
#e{
    display: flex;
}
            </style>
    </head>
    <body>
<div id="abc">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">general knowledge</a></li>
    <li><a href="#">math</a></li>
    <li><a href="#">science</a></li>
    <li><a href="#">Question Bank</a></li>
</ul>
</div>
<h4>hello ------------------------ welcome to tech learner. your name is now registered.</h4>
<div id="e">
<div id="mopq">
    <h3>readier for competitive exams. GK test the candidate's analytical and solving abilities. It helps to reasoning and logical skills.</h3>
    <button>start qk quiz</button>
</div>
<div id="rstuv">
    <h3>competition was to encourage students to look beyond their textual knowledge and establish a relationship between theory and application of the learnt concepts.</h3>
    <button>start math quiz</button>
</div>
<div id="wxyz">
    <h3>
and interesting way. These questions add knowledge to their brains and add depth to their understanding of the topics studied in school.</h3>
<button>start science quiz</button>
</div>
</div>

    </body>
</html>
